# BLACK
palette = 0=#251f1f
palette = 8=#5e5e5e

# RED
palette = 1=#eb4509
palette = 9=#eb4509

# GREEN
palette = 2=#94e76b
palette = 10=#94e76b

# YELLOW
palette = 3=#ffac18
palette = 11=#ffac18

# BLUE
palette = 4=#46aede
palette = 12=#46aede

# MAGENTA
palette = 5=#e32c57
palette = 13=#e32c57

# CYAN
palette = 6=#d6dbac
palette = 14=#d6dbac

# WHITE
palette = 7=#efefef
palette = 15=#efefef

background = 000000
foreground = ffffff
cursor-color = ffffff
selection-background = 626880
selection-foreground = c6d0f5
